name: Azure Static Web Apps CI/CD

pr:
  branches:
    include:
      - dev_docs
trigger:
  branches:
    include:
      - dev_docs

jobs:
- job: build_and_deploy_job
  displayName: Build and Deploy Job
  condition: or(eq(variables['Build.Reason'], 'Manual'),or(eq(variables['Build.Reason'], 'PullRequest'),eq(variables['Build.Reason'], 'IndividualCI')))
  pool:
    vmImage: ubuntu-latest
  variables:
  - group: Azure-Static-Web-Apps-icy-rock-00fce0c10-variable-group
  steps:
  - checkout: self
    submodules: true
  - task: AzureStaticWebApp@0
    inputs:
      azure_static_web_apps_api_token: $(AZURE_STATIC_WEB_APPS_API_TOKEN_ICY_ROCK_00FCE0C10)
###### Repository/Build Configurations - These values can be configured to match your app requirements. ######
# For more information regarding Static Web App workflow configurations, please visit: https://aka.ms/swaworkflowconfig
      app_location: "docs/result/html" # App source code path
      api_location: "" # Api source code path - optional
      output_location: "docs" # Built app content directory - optional
###### End of Repository/Build Configurations ######
