# -*- coding: utf-8 -*-
import os
import subprocess
import sys

import numpy
from Cython.Build import cythonize
from setuptools import find_packages, setup, Extension
from setuptools.command import egg_info


def fetch_requirements(path):
    with open(path, "r") as fd:
        return [r.strip() for r in fd.readlines()]


# install_requires = fetch_requirements("requirements/requirements.txt")

cython_extensions = ["sfm/data/mol_data/algos.pyx", "sfm/data/data_utils_fast.pyx"]
# cython_extensions = [
#     Extension("sfm.data.mol_data.algos", ["sfm/data/mol_data/algos.pyx"]),
#     Extension("sfm.data.data_utils_fast", ["sfm/data/data_utils_fast.pyx"]),
# ]

setup(
    # install_requires=install_requires,
    ext_modules=cythonize(cython_extensions, language_level="3"),
    include_dirs=[numpy.get_include()],
)


if __name__ == "__main__":
    pass
