sfm.modules package
===================

Submodules
----------

sfm.modules.FairseqDropout module
---------------------------------

.. automodule:: sfm.modules.FairseqDropout
   :members:
   :undoc-members:
   :show-inheritance:

sfm.modules.FlashAtt\_bk module
-------------------------------

.. automodule:: sfm.modules.FlashAtt_bk
   :members:
   :undoc-members:
   :show-inheritance:

sfm.modules.droppath module
---------------------------

.. automodule:: sfm.modules.droppath
   :members:
   :undoc-members:
   :show-inheritance:

sfm.modules.fused\_layernorm module
-----------------------------------

.. automodule:: sfm.modules.fused_layernorm
   :members:
   :undoc-members:
   :show-inheritance:

sfm.modules.get\_activation\_fn module
--------------------------------------

.. automodule:: sfm.modules.get_activation_fn
   :members:
   :undoc-members:
   :show-inheritance:

sfm.modules.layer\_norm module
------------------------------

.. automodule:: sfm.modules.layer_norm
   :members:
   :undoc-members:
   :show-inheritance:

sfm.modules.mem\_eff\_attn module
---------------------------------

.. automodule:: sfm.modules.mem_eff_attn
   :members:
   :undoc-members:
   :show-inheritance:

sfm.modules.multihead\_attention module
---------------------------------------

.. automodule:: sfm.modules.multihead_attention
   :members:
   :undoc-members:
   :show-inheritance:

sfm.modules.parallelattentionbias module
----------------------------------------

.. automodule:: sfm.modules.parallelattentionbias
   :members:
   :undoc-members:
   :show-inheritance:

sfm.modules.partial\_grad\_emb module
-------------------------------------

.. automodule:: sfm.modules.partial_grad_emb
   :members:
   :undoc-members:
   :show-inheritance:

sfm.modules.quant\_noise module
-------------------------------

.. automodule:: sfm.modules.quant_noise
   :members:
   :undoc-members:
   :show-inheritance:

sfm.modules.rotary\_embedding module
------------------------------------

.. automodule:: sfm.modules.rotary_embedding
   :members:
   :undoc-members:
   :show-inheritance:

sfm.modules.sfmmodule module
----------------------------

.. automodule:: sfm.modules.sfmmodule
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: sfm.modules
   :members:
   :undoc-members:
   :show-inheritance:
