sfm.models.generalist package
=============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   sfm.models.generalist.modules

Submodules
----------

sfm.models.generalist.generalist\_config module
-----------------------------------------------

.. automodule:: sfm.models.generalist.generalist_config
   :members:
   :undoc-members:
   :show-inheritance:

sfm.models.generalist.graphormer\_llama module
----------------------------------------------

.. automodule:: sfm.models.generalist.graphormer_llama
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: sfm.models.generalist
   :members:
   :undoc-members:
   :show-inheritance:
